CHIP: Apple M2 (Apple Silicon)
Arquitetura: ARM
Sistema Operacional: MacOS (Sequoia 15.3)

Tamanho da matriz: 30.000x30.000
Formato do tempo: min/segs/ms

Teste 01:
 - Tempo para gerar matriz: 00:02:20ms
 - Tempo para mostrar no console: 00:03:30ms
 - Tempo para escrever no disco: 00:04:07ms
 - Tamanho do arquivo em disco: 7.2GB

Teste 02:
 - Tempo para gerar matriz: 00:02:40ms
 - Tempo para mostrar no console: 00:03:35ms
 - Tempo para escrever no disco: 00:06:02ms
 - Tamanho do arquivo em disco: 7.2GB

Teste 03:
 - Tempo para gerar matriz: 00:02:14ms
 - Tempo para mostrar no console: 00:03:28ms
 - Tempo para escrever no disco: 00:04:02ms
 - Tamanho do arquivo em disco: 7.2GB

Teste 04:
 - Tempo para gerar matriz: 00:03:14ms
 - Tempo para mostrar no console: 00:04:50ms
 - Tempo para escrever no disco: 00:05:14ms
 - Tamanho do arquivo em disco: 7.2GB

Uso de mémoria ram: ≈7.50GB